# Скриптовый стиль: все вчисления пишутся заново, когюа они нужны
# a = 3
# b = 4
# c = (a * a + b * b) ** 0.5
# print(c)

# Процедурный стиль: то, что используется многократно, оформляется в виде функции

def hypot(a, b):
    c = (a * a + b * b) ** 0.5
    return c

def square(a, b):
    return a * b / 2

# Если не нужно, чтобы этотт блок отрабатывал при импорте с другой файл,
# то писать надо так
if __name__ == "__main__":
    print(__name__)

    print(hypot(3,4))
    print(hypot(7,9))
    # print(c) # c из функции не видны снаружи функции
    a = 123
    print(hypot(3,4))
    print(a)
    x1 = 11
    x2 = 13
    x3 = hypot(x1, x2)
    print(x3)
    print(square(3, 4))
